{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "SchoolContext": "Server=localhost;Database=MVCAjaxDB;User Id=SA;Password=Kotoha13;"
    }
}